{
  "manifest_version": 2,
  "name": "Grey Rook Harvest Time Tracking Helper",
  "version": "2.4",
  "description": "Helps you to link your tracked Time to issues and stories. Supported is Gitlab, Jira and Zammad.",
  "author": "Grey Rook GmbH",
  "browser_action": {
    "default_icon": "images/gr-harvest-tracker-48.png",
    "default_popup": "popupTimer/popup.html"
  },
  "icons": {
    "16": "images/gr-harvest-tracker-16.png",
    "48": "images/gr-harvest-tracker-48.png",
    "128": "images/gr-harvest-tracker-128.png"
  },
  "background": {
    "scripts": ["popupTimer/popup.js"]
  },
  "permissions": ["activeTab", "<all_urls>", "tabs"],
  "content_security_policy": "script-src 'self' https://platform.harvestapp.com/assets/platform.js; object-src 'self'"
}
